{
  "name": "sse-sync",
  "version": "0.0.1",
  "description": "A pub-sub lib aiming for data subscription, differing, and synchronization between client and server side",
  "keywords": [
    "pub-sub",
    "data differing",
    "data sync",
    "server-sent events"
  ],
  "author": "Alexander Zhao <alexandermzchiu@gmail.com>",
  "license": "MIT",
  "packageManager": "pnpm@8.15.5",
  "scripts": {
    "@client": "pnpm -F @sse-sync/client",
    "@core": "pnpm -F @sse-sync/core",
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
